# BerryMotesApp

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  proguard-project.txt  project.properties  settings.gradle
berryMotesApp/: build.gradle
berryMotesApp/src/main/: AndroidManifest.xml
berryMotesApp/src/main/assets/: logback.xml
berryMotesApp/src/main/java/com/trellmor/berrymotes/: AlarmSetter.java  ListPreferenceMultiSelect.java  MainActivity.java  Settings.java  SettingsActivity.java  SettingsFragment.java
berryMotesApp/src/main/java/com/trellmor/berrymotes/api/: Endpoints.java  Error.java  Log.java  Report.java  SendReportTask.java  UploadLogTask.java
berryMotesApp/src/main/java/com/trellmor/berrymotes/provider/: EmoteSearchSuggestionProvider.java  EmotesProvider.java  FileProvider.java  LogProvider.java  SubredditProvider.java  SubredditSearchSuggestionProvider.java
berryMotesApp/src/main/java/com/trellmor/berrymotes/sync/: EmoteDownloader.java  EmoteImage.java  GenericAccountService.java  StreamUtils.java  Subreddit.java  SubredditDownloader.java  SubredditEmoteDownloader.java  SyncAdapter.java  SyncService.java  SyncUtils.java
berryMotesApp/src/main/java/com/trellmor/widget/: ActivityChooserModel.java  ActivityChooserView.java  ShareActionProvider.java  SquareImageView.java
berryMotesApp/src/main/res/drawable/: loading.xml
berryMotesApp/src/main/res/layout/: abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  activity_emote_detail.xml  activity_emote_grid.xml  activity_emote_twopane.xml  activity_main.xml  activity_settings.xml  activity_subreddit.xml  activity_sync.xml  emote_item.xml  fragment_emote_detail.xml  fragment_emote_grid.xml  fragment_loading.xml  fragment_report.xml  item_log.xml  item_subreddit.xml
berryMotesApp/src/main/res/menu/: detail.xml  grid.xml  main.xml  subreddit.xml  sync.xml
berryMotesApp/src/main/res/values/: array_subreddits.xml  attr.xml  color.xml  color.xml.xml  dimens.xml  ids.xml  strings.xml  strings_settings.xml  styles.xml  themes.xml
berryMotesApp/src/main/res/values-sw600dp/: refs.xml
berryMotesApp/src/main/res/values-v11/: styles.xml
berryMotesApp/src/main/res/xml/: authenticator.xml  pref_data_sync.xml  pref_general.xml  pref_logging.xml  syncadapter.xml
(+72 files in other folders)
